{
  "name": "AICE Distributor DMS",
  "short_name": "AICE DMS",
  "description": "Mobile distributor management for AICE Distributor - Mrs Wang",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F9FC",
  "theme_color": "#001F6B",
  "lang": "id-ID",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Buat Order", "short_name": "Order", "url": "/orders/new", "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Cek Stok", "short_name": "Stok", "url": "/stock", "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] }
  ]
}
